

webox.recharge.create.url=https://webox-api.5upay.com/webox/recharge/create
webox.recharge.query.url=https://webox-api.5upay.com/webox/recharge/query
webox.merchantRecharge.create.url=https://webox-api.5upay.com/gateway/webox/merchantRecharge/rechargeToWallet
webox.merchantRechargeBatch.create.url=https://webox-api.5upay.com/gateway/webox/merchantRecharge/rechargeBatchToWallet
webox.merchantRecharge.query.url=https://webox-api.5upay.com/gateway/webox/merchantRecharge/query
webox.transfer.create.url=https://webox-api.5upay.com/webox/transfer/create
webox.transfer.confirm.url=https://webox-api.5upay.com/webox/transfer/confirmReceive
webox.transfer.refuse.url=https://webox-api.5upay.com/webox/transfer/refuseReceive
webox.transfer.query.url=https://webox-api.5upay.com/webox/transfer/query
webox.transfer.timeoutReturn.url=https://webox-api.5upay.com/webox/transfer/timeoutReturn
webox.withholding.create.url=https://webox-api.5upay.com/webox/withholding/create
webox.withholding.query.url=https://webox-api.5upay.com/webox/withholding/query
webox.redpacket.create.url=https://webox-api.5upay.com/webox/redpacket/create
webox.redpacket.query.url=https://webox-api.5upay.com/webox/redpacket/query
webox.redpacket.grab.url=https://webox-api.5upay.com/webox/redpacket/grab
webox.redpacket.timeoutReturn.url=https://webox-api.5upay.com/webox/redpacket/timeoutReturn
webox.wallet.create.url=https://webox-api.5upay.com/webox/wallet/create
webox.clienttoken.create.url=https://webox-api.5upay.com/webox/clientToken/create
webox.wallet.updateMobile.url=https://webox-api.5upay.com/webox/wallet/updateMobile
webox.wallet.query.url=https://webox-api.5upay.com/webox/wallet/query
webox.tradeRecord.query.url=https://webox-api.5upay.com/webox/tradeRecord/query
webox.tradeRecord.statis.url=https://webox-api.5upay.com/webox/tradeRecord/queryStatis
webox.tradeRecord.delete.url=https://webox-api.5upay.com/webox/tradeRecord/delete
webox.trade.stat.url=https://webox-api.5upay.com/webox/trade/stat
webox.trade.redpacket.stat.url=https://webox-api.5upay.com/webox/trade/redpacket/stat
webox.account.history.url =https://webox-api.5upay.com/webox/accountHistory/query
webox.redpacket.grab.history.url =https://webox-api.5upay.com/webox/redpacket/grabHistory 
webox.wallet.updateWallet.url=https://webox-api.5upay.com/webox/wallet/updateWalletInfo
webox.bindcard.sync.url=https://webox-api.5upay.com/webox/bindcard/bindCardRecordSync
webox.onlinepay.create.url=https://webox-api.5upay.com/webox/onlinePay/create
webox.onlinepay.query.url=https://webox-api.5upay.com/webox/onlinePay/query
webox.onlinepay.refund.url=https://webox-api.5upay.com/webox/onlinePayRefund/refund
webox.onlinepay.refund.query.url=https://webox-api.5upay.com/webox/onlinePayRefund/query
webox.wallet.safe.create.token.url=https://webox-api.5upay.com/webox/walletSafe/create
webox.bill.query.url=https://webox-api.5upay.com/webox/tradeRecord/bill
webox.bill.detail.query.url=https://webox-api.5upay.com/webox/tradeRecord/billDetail
webox.redpacket.bill.query.url=https://webox-api.5upay.com/webox/tradeRecord/redpacketBill
webox.value.added.create.url=https://webox-api.5upay.com/webox/valueAdded/create
webox.value.added.query.userinfo.url=https://webox-api.5upay.com/webox/openPlatform/queryUserInfo
http.content.type.v3=application/vnd.5upay-v3.0+json



server.public.key.path=D:\\server.cer

890000595.client.private.key.path=D:\\client.pfx
890000595.client.private.key.password=123456