# service

./: .gitignore  LICENSE  README.md
bs-server/all/: conf.website.sql  druid-decrypt.bat  druid-encrypt.bat  pom.xml  run.bat  run.sh
bs-server/all/script/: pkg.xml
bs-server/all/src/main/java/org/tio/sitexxx/all/: HttpTest.java  MysqlToolTest.java  ResDownloader.java  SitemapMain.java  Starter.java  UserMain.java  (+2 more)
bs-server/all/src/main/resources/: 5upay-config.properties  access-url-role.properties  app-env.properties  app-host.properties  app.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.properties  logback.xml  qqconnectconfig.properties  resp-msg-cn.properties  resp-msg-vi.properties  tio_base_model_template.jf
bs-server/all/src/main/resources/config/: tio-quartz.properties
bs-server/all/src/main/resources/config/ssl/: local.t-io.org.jks  local.t-io.org.pfx
bs-server/http-server-api/: pom.xml
bs-server/http-server-view/: pom.xml
bs-server/im/common/: pom.xml
bs-server/im/common/src/main/protobuf/: chat.proto
bs-server/im/server/: pom.xml
bs-server/jfinal/: pom.xml
bs-server/logs/tio-site/: sqlquery.sql  sqlslow.sql  sqlupdate.sql
bs-server/parent/: pom.xml
bs-server/service/: pom.xml
bs-server/service-common/: pom.xml  proguard.conf
bs-server/service-pay/: pom.xml
bs-server/service-pay/src/main/java/: 5upay-config.properties
bs-server/service-pay/src/main/java/org/tio/sitexxx/service/pay/base/: BasePay.java  BasePayReq.java  BasePayResp.java
bs-server/service-pay/src/main/java/org/tio/sitexxx/service/pay/impl/: AbsPayApi.java
bs-server/service-pay/src/main/java/org/tio/sitexxx/service/pay/impl/pay5u/: Pay5UConst.java  Pay5uApi.java
bs-server/service-pay/src/main/java/org/tio/sitexxx/service/pay/impl/pay5u/resp/: ClientToken5UResp.java  Excep5UResp.java  GrabRedpacket5UResp.java  Open5UResp.java  Recharge5UResp.java  RechargeCallback5UResp.java  RechargeQuery5UResp.java  Redpacket5UResp.java  RedpacketCallback5UResp.java  RedpacketQuery5UResp.java  UpdateOpen5UResp.java  Wallet5UResp.java  Withhold5UResp.java  WithholdCallback5UResp.java  WithholdQuery5UResp.java
bs-server/service-pay/src/main/java/org/tio/sitexxx/service/pay/service/: PayService.java  RedPacketService.java  WalletQueueApi.java
bs-server/service-pay/src/main/java/org/tio/sitexxx/service/pay/service/test/: PayTestService.java
bs-server/service-pay/src/main/java/org/tio/sitexxx/service/pay/service/timetask/: RechargeQueryJob.java  RedpacketQueryJob.java  RedpacketStatusJob.java  TransAmountStatusJob.java  WithholdQueryJob.java
bs-server/service-pay/src/main/java/org/tio/sitexxx/service/utils/: CommonUtilss.java
bs-server/service-pay/src/main/java/org/tio/sitexxx/service/vo/: ClientTokenVo.java  GrabRedpacketVo.java  OpenUserVo.java  OpenVo.java  RechargeQueryVo.java  RechargeVo.java  RedpacketQueryVo.java  SendRedpacketVo.java  UpdateOpenVo.java  WalletVo.java  WithholdQueryVo.java  WithholdVo.java
bs-server/service/src/main/resources/sql/: _all.sql  invite.sql  stat.sql  user.sql  usercoin.sql  usercoinitem.sql  userrecharge.sql
bs-server/service/src/main/resources/sql/chat/: all.sql  chat.sql  chatindex.sql  chatmsg.sql  friend.sql  friendapply.sql  group.sql  syn.sql
bs-server/service/src/main/resources/sql/wallet/: all.sql  recharge.sql  redpacket.sql  wallet.sql  walletitem.sql  withhold.sql
init-lib/: install.bat  install.sh
init-lib/WXPay-SDK-Java/: README.md  pom.xml
init-lib/lib/tio-ee/: tio-core.pom  tio-flash-policy-server.pom  tio-http-common.pom  tio-http-parent.pom  tio-http-server.pom  tio-parent.pom  tio-utils.pom  tio-webpack-core.pom  tio-webpack-parent.pom  tio-websocket-common.pom  tio-websocket-parent.pom  tio-websocket-server.pom  tio-zoo-parent.pom
mg-server/all/: druid-decrypt.bat  package-linux.bat  pom.xml
mg-server/all/src/main/resources/: app-env.properties  app-host.properties  app.properties  application-prod.properties  application-test.properties  application.properties  logback.properties  webpack.json
mg-server/all/src/main/resources/config/sensitive/: sms.dic
mg-server/all/src/main/resources/config/ssl/: pfx_to_jks.bat
mg-server/http-server-api/: pom.xml  proguard.conf
mg-server/http-server-view/: install.bat  pom.xml
mg-server/im/common/: pom.xml
mg-server/im/server/: pom.xml
mg-server/im/server/src/main/resources/: common.sql
mg-server/jfinal/: LICENSE  README.md  pom.xml  proguard.conf
mg-server/jfinal/src/main/java/org/tio/jfinal/: JfinalRecordSerializer.java
mg-server/logs/tio-mg/: all.2022-08-27.0.log39757944577600.tmp  error.2022-08-27.0.log39757949373900.tmp  sqlerror.sql  sqlquery.sql  sqlslow.sql  sqlupdate.sql
mg-server/parent/: pom.xml
mg-server/service/: note.txt  pom.xml  proguard.conf
mg-server/service/note/: freemaker.txt  java.txt  linux.txt  maven.txt  mysql.txt  note.txt
mg-server/service/src/main/resources/sql/: _all.sql
mg-server/service/src/main/resources/sql/conf/: all.sql  notice.sql  website.sql
mg-server/service/src/main/resources/sql/mg/: all.sql  mgloginstat.sql  mgmenu.sql  mgrecharge.sql  mgredpacket.sql  mgtransaccounts.sql  mguser.sql  mgwithdraw.sql  mgwords.sql  sys.sql
mg-server/service/src/main/resources/sql/tioim/: all.sql  app.sql  chat.sql  friend.sql  group.sql  invite.sql  stat.sql  tioinviteuser.sql  tiologin.sql  tiouser.sql  wxmsg.sql
mg-server/service/src/main/resources/sql/tiosite/: all.sql  invoice.sql  order.sql  recruit.sql
mg-server/原版备份ALL/all1/: _cmd.bat  dependency.bat  druid-encrypt.bat  kill.bat  package-windows.bat  run.bat
mg-server/原版备份ALL/all1/src/main/resources/: tio_base_model_template.jf
mg-server/原版备份ALL/all1/src/main/resources/config/: tio-quartz.properties
mg-server/原版备份ALL/all1/src/main/resources/config/redis/: redisclient.bat
mg-server/原版备份ALL/all1/src/main/resources/config/sensitive/: ns.dic  word.dic
mg-server/原版备份ALL/all1/src/main/resources/config/ssl/: 3039290_local.t-io.org.jks  3039290_local.t-io.org.pfx
(+1590 files in other folders)
