
# *: 只要登录了，就能访问
# x: 拥有角色为x的才能访问


# 如果多个角色满足一个即可访问，这样配(例如拥有角色1,2,3中的一个时就能访问)：xxx/yyy=1|2|3
# 如果需要多个角色同时满足才可访问，这样配(例如同时拥有角色1,2,3才能访问)：xxx/yyy=1&2&3
# 如果要排除某个角色则用!，譬如: xxx/xxx=!2

#角色
#	1	普通管理员
#	2	普通用户
#	6	可上传视频的角色
#	99	超级管理员
#	100	后台管理员

#示例
#	user/init1=(*&!1)
#	user/init2=*
#	user/query=1|6|7
#	user/init=6&7


