# 存放HttpSession对象的cacheName，每改一次，都是对session的清空
http.session.cache.name = http_session_cache_name_0321

http.api.page500 = /p500/index.html
http.api.page404 = /p400/index.html
http.view.page500 = /p500/index.html
http.view.page404 = /p400/index.html

http.api.readbuffersize=2048
http.view.readbuffersize=1024
im.ws.readbuffersize=1024
im.socket.readbuffersize=1024
#app的im连接握手签名时的key
app.handshake.key=TesOt0T

# session超时时间，单位：秒，（3600=1小时，86400=24小时，2592000=30天，15552000=180天）
http.session.timeout = 2592000

# contextpath，要么是空串，要么是/开头的
http.api.contextpath = /mytio
http.api.suffix = .tio_x
http.view.suffix =
http.view.contextpath = 

freemarker.suffix=txt|js|css|html|htm|json|xml
##    http 配置 end

############################################################################################################################################


# 默认的替换敏感词的串
sensitive.words.replace.text = *

#------------ im server start ------------------------
#提供给websocket的端口
im.port.ws = 9325
#提供给APP的端口
im.port.app = 9326
#心跳超时时间，单位：毫秒
im.heartbeat.timeout = 120000

#焦点刷新时间，参考心跳时间，尽量在im.heartbeat.timeout +  focus.refresh.timeout在20到40秒内，im.heartbeat.timeout超过30秒可忽略
focus.refresh.timeout = 20000

#生产环境的网站
product.site=https://www.tiocloud2.com1

#获取tio_access_token的几个key
access.token.android.key1=kjmnopdc
access.token.android.key2=KjnbopSy
access.token.android.key3=EijBbMgHsjiSoleT

access.token.ios.key1=LiNhEops
access.token.ios.key2=LmhSuESp
access.token.ios.key3=PlkDnjSmySuiEjhY

access.token.pc.key1=UijSoEpB
access.token.pc.key2=PkjSmTnb
access.token.pc.key3=uPezilSoTLyzkMop

pwd.key.login.aes=xOezYlYsPebzEolO
pwd.key.register.aes=iOezXlTsOebzEolU

#第三方登录
#----QQ（PC）
third.login.qq.pc.AppID=
third.login.qq.pc.AppSecret=
#----微信（PC）
third.login.wechat.pc.AppID=
third.login.wechat.pc.AppSecret=
#----新浪微博（PC）
third.login.weibo.pc.AppID=
third.login.weibo.pc.AppSecret=
#----抖音（PC）
third.login.douyin.pc.AppID=
third.login.douyin.pc.AppSecret=
#----OSC（PC）
third.login.osc.pc.AppID=HH71weLrRPpl4y8Hqp0g
third.login.osc.pc.AppSecret=nY7N9t2tQWTv0Mftkiy0MfZtzMflSyE3

#----苹果IMEI（苹果APP）
third.login.apple.app.key=jkijhbmn


#苹果内购key, ios pay key
ios.pay.key=ijkmnbhg



#http-server-api启动时是否开启ssl，1：开启，2：不开启。因为http-server-api是运行在nginx后面，所以此处配成2
web.api.use.ssl=2

#阿里惠普字体的ttf文件路径
medium.font.ttf.file=classpath:config/font/Alibaba-PuHuiTi-Medium.ttf
#用户使用阿里惠普字体的字号
user.avatar.medium.font.size=84
#用户头像背景模板图片路径
user.avatar.base.background.img=classpath:config/font/backgroud.png