账号不可以为纯数字=Số tài khoản không thể là thuần các chữ số
账号最少5位=Tài khoản ít nhất 5 kí tự 
不可包含特殊字符=không được bao gồm các kí tự đặc biệt
账号已存在=tài khoản không tồn tại
ID已存在=ID đã tồn tại
邮箱不能为空=Không thể để trống Email
推荐码不正确=Mã giới thiệu không chính xác
验证码不存在=Mã xác minh không tồn tại 
验证码不存在，请重试=Mã xác minh không tồn tại, Xin thử lại
邮箱已注册=Email đã được đăng ký
注册成功=Đăng ký thành công
您必须[同意用户服务条款]才能注册=Bạn phải [Đồng ý với Điều khoản Dịch vụ của Người dùng] để đăng ký
密码不能为空=mật khẩu không được để trống
不是合法的手机号码=Số điện thoại không hợp lệ
昵称不能为空=Tên người dùng không thể để trống
该账号已注册，如忘记密码，请找回=Tài khoản đã được đăng ký, nếu quên mật khẩu, vui lòng tìm lại
用户名或密码不正确=Tên đăng nhập hoặc mật khẩu không chính xác
验证码不正确=Mã xác minh không chính xác 
用户名或验证码不正确=Tên người dùng hoặc mã xác minh không chính xác
该账号已禁用=Tài khoản đã bị vô hiệu hóa
无效状态用户=Người dùng không hoạt động
用户id参数为空=Thông số id người dùng trống
会话id参数为空=Thông số id hội thoại trống
会话id为空=Id hội thoại trống
会话不存在=Hội thoại không tồn tại
上传信息为空=Thông tin tải lên trống
您尚未登录或登录超时=Bạn chưa đăng nhập hoặc đăng nhập đã hết thời gian
用户未登录或登录超时=Người dùng chưa đăng nhập hoặc đăng nhập hết thời gian
权限不足=Không đủ quyền hạn 
文件尺寸太大=Kích thước tệp quá lớn
保存失败=Lưu thất bại 
操作成功=Thao tác thành công
已发送申请，等待审核=Đơn đăng ký đã được gửi đi, đang chờ xem xét
该消息转发次数受限=Số lần tin nhắn này có thể chuyển tiếp bị giới hạn
建群上限=Giới hạn tạo nhóm
好友上限=Giới hạn bạn bè
不能删除自己=Không thể xóa bản thân 
不是群成员=Không phải thành viên nhóm
对方不是你的好友=Đối phương không phải bạn bè của bạn
未开户=Chưa có tài khoản
用户未开户=Người dùng chưa mở tài khoản
账户冻结，请联系管理员=Tài khoản bị đóng băng, vui lòng liên hệ với quản trị viên
密码为空=Mật khẩu trống
用户已开户=Người dùng đã mở tài khoản
开户失败=Mở tài khoản không thành công
原密码错误=Mật khẩu sai 
修改失败=Sửa thất bại
密码错误=Sai mật khẩu 
无明细记录=Không có ghi chép chi tiết
充值记录不存在=Ghi chép nạp tiền không tồn tại
暂不支付该支付方式，请更换收款方式=Phương thức thanh toán này tạm thời không được hỗ trợ, vui lòng thay đổi phương thức thanh toán
未设置收款人=Người nhận tiền chưa được thiết lập
修改成功=Đổi thành công 
收款人账户过多=Quá nhiều tài khoản người nhận tiền 
添加失败=Thêm vào thất bại
添加成功=Thêm vào thành công 
删除失败=không xóa được
删除成功=Đã xoá thành công 
账户类型未填写=chưa điền loại tài khoản
账户名称未填写=chưa điền tên tài khoản
提现记录不存在=Ghi chép rút tiền không tồn tại
钱包参数为空=Thông số ví tiền trống
支付密码为空=Mật khẩu thanh toán trống
拼手气红包金额太小=Số tiền phát hồng bao quá nhỏ
您已被禁言，不可发红包=Bạn đã bị cấm, không thể gửi hồng bao 
本群已禁言=nhóm này đã cấm trò chuyện
你们不是好友=Không phải bạn bè
红包发送失败=Gửi hồng bao thất bại 
红包不存在=Hồng bao không tồn tại 
红包状态异常=Tình trạng hồng bao dị thường
红包已抢完=Hồng bao đã bị cướp hết 
红包已过期=Hồng bao đã quá hạn 
你已抢过了=Bạn đã mở hồng bao này rồi 
红包扣减余额失败=Không khấu trừ được số dư trên hồng bao 
红包保存失败=Lưu hồng bao thất bại 
余额存入失败=Không thể gửi số dư
请输入支付密码=Vui lòng nhập mật khẩu thanh toán
不存在=Không tồn tại
已领取=Đã nhận
已过期=Đã hết hạn 
已退还=Đã hoàn lại
当前状态不可退还=Tình trạng hiện tại không thể hoàn lại
这不是转给你的，不能退还=Số tiền này không được chuyển cho bạn,nên không được hoàn lại
退还失败=Hoàn lại thất bại
未开户，不能收款=Không thể nhận khi chưa mở tài khoản
收款失败=Nhận tiền không thành công 
分组名称已存在=Tên nhóm đã tồn tại
请输入分组名称=Vui lòng nhập tên nhóm
收藏成功=Lưu thành công
收藏失败=Lưu không thành công

邀请=mời bạn
加入了群聊=gia nhập nhóm trò chuyện
退出了群聊=rời khỏi nhóm trò chuyện
自动成为群主=tự động trở thành trưởng nhóm
移除了群聊=mời ra khỏi nhóm
撤回了一条消息=thu hồi 1 tin nhắn
撤回了一条成员消息=thu hồi 1 tin nhắn thành viên
将群主转让给了=chuyển quyền trưởng nhóm cho 
开启了群邀请开关：所有人都可以邀请人员进群=đã kích hoạt chức năng mời bạn bè: tất cả có thể mời bạn vào nhóm
关闭了群邀请开关：只有群主或者群管理员才能邀请人员进群=đã đóng chức năng mời bạn bè: chỉ trưởng nhóm hoặc quản lý nhóm mới có thể mời người khác vào nhóm
开启群审核开关：成员进群前,必须群主或者群管理员审核通过=đã kích hoạt chức năng phê duyệt: trước khi thành viên vào nhóm, phải được trưởng nhóm hoặc quản lý nhóm duyệt qua
开启禁止退群开关：普通成员禁止退群=kích hoạt chức năng cấm rời nhóm: cấm thành viên thường rời khỏi nhóm
关闭禁止退群开关：普通成员可以退群=đã đóng chức năng cấm rời nhóm: thành viên thường có thể rời nhóm
开启禁止私聊开关：非好友成员禁止私聊=kích hoạt chức năng cấm trò chuyện riêng: cấm thành viên không phải bạn bè với nhau trò chuyện riêng
关闭禁止私聊开关：好友成员可以自由交流=đóng chức năng cấm trò chuyện riêng: thành viên bạn bè có thể tự do giao lưu
关闭了群审核开关：成员进群不需要审核=đóng chế độ phê duyệt thành viên nhóm
修改了群公告=đã sửa thông báo nhóm
修改了群名称=đã sửa tên nhóm
修改了群头像=đã sửa ảnh đại diện nhóm
解散了群=đã giải tán nhóm
领取了=đã nhận
的红包=hồng bao của
已被禁言=đã bị cấm trò chuyện
已被解除禁言=đã mở trò chuyện
设置=cài đặt
为管理员=thành quản lý 
取消了=đã hủy
的管理员=quản lý của
#2021-11-24
无效参数=tham số vô hiệu
黑名单=danh sách đen
请正确输入手机号=vui lòng nhập chính xác số điện thoại
语音消息=tin nhắn âm thanh
发一条博客=Đăng một trang blog
分享一个文件=chia sẻ 1 file
分享一个图片=chia sẻ 1 ảnh
分享一个视频=chia sẻ 1 video
分享一个名片=chia sẻ 1 danh thiếp
语音通话=cuộc gọi ngữ âm
视频通话=cuộc gọi video
发送一个红包=đã gửi 1 hồng bao
分享一个链接=Chia sẻ liên kết
位置信息=thông tin vị trí
表情=biểu cẩm
转账=chuyển tài khoản
转发消息=lịch sử tin tức
收到一条入群申请=Đã nhận đơn xin gia nhập nhóm
系统错误=Lỗi hệ thống
本群已解除禁言=Chúng ta đã bãi bỏ lệnh cấm.
好友不存在=bạn bè không tồn tại
当前账号已在其他设备登录=tài khoản đã được đăng nhập trên thiết bị khác
