账号不可以为纯数字=账号不可以为纯数字
账号最少5位=账号最少5位
不可包含特殊字符=不可包含特殊字符
账号已存在=账号已存在
ID已存在=ID已存在
邮箱不能为空=邮箱不能为空
推荐码不正确=推荐码不正确
验证码不存在=验证码不存在
验证码不存在，请重试=验证码不存在，请重试
邮箱已注册=邮箱已注册
注册成功=注册成功
您必须[同意用户服务条款]才能注册=
密码不能为空=
不是合法的手机号码=
昵称不能为空=
该账号已注册，如忘记密码，请找回=
用户名或密码不正确=
验证码不正确=
用户名或验证码不正确=
该账号已禁用=
无效状态用户=
用户id参数为空=
会话id参数为空=
会话id为空=
会话不存在=
上传信息为空=
您尚未登录或登录超时=
用户未登录或登录超时=
权限不足=
文件尺寸太大=
保存失败=
操作成功=
已发送申请，等待审核=
该消息转发次数受限=
建群上限=
好友上限=
不能删除自己=
不是群成员=
对方不是你的好友=
未开户=
用户未开户=
账户冻结，请联系管理员=
密码为空=
用户已开户=
开户失败=
原密码错误=
修改失败=
密码错误=
无明细记录=
充值记录不存在=
暂不支付该支付方式，请更换收款方式=
未设置收款人=
修改成功=
收款人账户过多=
添加失败=
添加成功=
删除失败=
删除成功=
账户类型未填写=
账户名称未填写=
提现记录不存在=
钱包参数为空=
支付密码为空=
拼手气红包金额太小=
您已被禁言，不可发红包=
本群已禁言=
你们不是好友=
红包发送失败=
红包不存在=
红包状态异常=
红包已抢完=
红包已过期=
你已抢过了=
红包扣减余额失败=
红包保存失败=
余额存入失败=
请输入支付密码=
不存在=
已领取=
已过期=
已退还=
当前状态不可退还=
这不是转给你的，不能退还=
退还失败=
未开户，不能收款=
收款失败=
分组名称已存在=
请输入分组名称=
收藏成功=
收藏失败=

邀请=
加入了群聊=
退出了群聊=
自动成为群主=
移除了群聊=
撤回了一条消息=
撤回了一条成员消息=
将群主转让给了=
开启了群邀请开关：所有人都可以邀请人员进群=
关闭了群邀请开关：只有群主或者群管理员才能邀请人员进群=
开启群审核开关：成员进群前,必须群主或者群管理员审核通过=
开启禁止退群开关：普通成员禁止退群=
关闭禁止退群开关：普通成员可以退群=
开启禁止私聊开关：非好友成员禁止私聊=
关闭禁止私聊开关：好友成员可以自由交流=
关闭了群审核开关：成员进群不需要审核=
修改了群公告=
修改了群名称=
修改了群头像=
解散了群=
领取了=
的红包=
已被禁言=
已被解除禁言=
设置=
为管理员=
取消了=
的管理员=