/**
 * 
 */
package org.tio.sitexxx.web.server.controller.base.thirdlogin.provider.qqmobile;

import org.apache.commons.lang3.StrUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.tio.http.common.HttpRequest;
import org.tio.sitexxx.service.model.main.UserThirdQq;
import org.tio.sitexxx.web.server.controller.base.thirdlogin.provider.MobileLogin;

/**
 * @author tanyaowu
 *
 */
public class QQMobileLogin extends MobileLogin {
	@SuppressWarnings("unused")
	private static Logger log = LoggerFactory.getLogger(QQMobileLogin.class);

	public static QQMobileLogin me = new QQMobileLogin();

	/**
	 * 
	 */
	private QQMobileLogin() {
	}

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	}

	@Override
	public Object subObject(HttpRequest request, Integer type) {
		String is_yellow_vip = request.getParam("is_yellow_vip");
		String yellow_vip_level = request.getParam("yellow_vip_level");

		UserThirdQq userThirdQq = new UserThirdQq();
		if (StrUtil.isNotBlank(is_yellow_vip)) {
			Byte is_yellow_vip_b = Byte.parseByte(is_yellow_vip);
			userThirdQq.setIsYellowVip(is_yellow_vip_b);

			if (is_yellow_vip_b == 1) {
				userThirdQq.setYellowVipLevel(yellow_vip_level);
			}
		}
		return userThirdQq;
	}

}
