#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (\u88AB\u5305\u542B\u7684\u6587\u4EF6\u9700\u8981\u6EE1\u8DB3\u4E00\u5B9A\u683C\u5F0F)

context.name=tio-mg

log.dir=./logs/tio-mg

rolling.policy.file.name.pattern=yyyy-MM-dd
max.file.size=100MB
max.history=50

conversion.pattern=%d{MM-dd HH:mm:ss} %-5level %logger{30}[%line]%n%m%n%n

root.level=warn

app.package=org.tio.mg
app.level=warn

tio.package=org.tio
tio.level=warn


tio.ssl.package=org.tio.core.ssl
tio.ssl.level=warn

coin.level=info


sql.conversion.pattern=%d{MM-dd HH:mm:ss} %n%m%n%n
sqlupdateLevel=info
sqlqueryLevel=info
sqlslowLevel=info
sqlerrorLevel=info

js.compress.package=com.google.javascript.jscomp
js.compress.level=error