Table: announcement
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | id主键    
 title       | VARCHAR(255) | YES  |     |         | 公告标题    
 author      | VARCHAR(255) | YES  |     |         | 公告作者    
 body        | TEXT(65535)  | YES  |     |         | 纯粹的富文本内容
 content     | TEXT(65535)  | YES  |     |         | 公告通知的完整富文本内容（包含 html 头 ，内容，和尾部），用来给app显示用
 status      | TINYINT(3)   | YES  |     |         | 状态（1.待发布2正在显示3.已发布）
 publishtime | DATETIME(19) | YES  |     |         | 发布时间    
 stoptime    | DATETIME(19) | YES  |     |         | 停用时间    
 operator_id | INT(10)      | YES  |     |         | 后台操作人的uid
 md5         | VARCHAR(255) | YES  |     |         | 用来校对当前记录的md5
 createtime  | DATETIME(19) | YES  |     |         | 创建记录的时间 
 updatetime  | DATETIME(19) | YES  |     |         | 更新数据的时间 
-------------+--------------+------+-----+---------+---------

Table: area	Remarks: 地区基础数据
---------+-------------+------+-----+---------+---------
 Field   | Type        | Null | Key | Default | Remarks 
---------+-------------+------+-----+---------+---------
 id      | INT(10)     | NO   | PRI |         |         
 name    | VARCHAR(64) | NO   |     |         | 名字      
 code    | VARCHAR(32) | NO   |     |         | 编码      
 pcode   | VARCHAR(32) | YES  |     |         | 父级编码    
 status  | TINYINT(3)  | YES  |     | 1       | 状态：1：启用；2：禁言
 post    | INT(10)     | YES  |     |         | 邮政编码    
 orderby | INT(10)     | NO   |     |         | 排序号     
---------+-------------+------+-----+---------+---------

Table: auto_avatar	Remarks: 自动生成的头像库
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 chatindex  | VARCHAR(5)    | YES  |     |                   | 字符      
 path       | VARCHAR(128)  | NO   |     |                   | 本服务器上有路径
 init_url   | VARCHAR(180)  | YES  |     |                   | 原始的网址地址 
 remark     | VARCHAR(255)  | YES  |     |                   | 备注      
 createtime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
 updatetime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
------------+---------------+------+-----+-------------------+---------

Table: auto_avatar_plate	Remarks: 自动生成的头像库的底版
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 r          | INT(10)       | YES  |     |                   | 本服务器上有路径
 g          | INT(10)       | YES  |     |                   | 原始的网址地址 
 b          | INT(10)       | YES  |     |                   | 备注      
 remark     | VARCHAR(50)   | YES  |     |                   |         
 createtime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
 updatetime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
------------+---------------+------+-----+-------------------+---------

Table: avatar	Remarks: 内置头像库
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 type       | VARCHAR(16)   | YES  |     |                   | 头像性别：1：男；2：女：3：中性
 path       | VARCHAR(128)  | NO   |     |                   | 本服务器上有路径
 init_url   | VARCHAR(180)  | YES  |     |                   | 原始的网址地址 
 remark     | VARCHAR(255)  | YES  |     |                   | 备注      
 createtime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
 updatetime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
------------+---------------+------+-----+-------------------+---------

Table: bank_conf	Remarks: 银行代码
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 bankcode   | VARCHAR(100)  | YES  |     |                   | 银行代码    
 bankname   | VARCHAR(100)  | YES  |     |                   | 银行名称    
 bankicon   | VARCHAR(10)   | YES  |     |                   | 银行icon  
 updatetime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 该记录更新时间 
 createtime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 记录创建时间  
------------+---------------+------+-----+-------------------+---------

Table: conf
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 title      | VARCHAR(64)   | YES  |     |                   | 配置标题    
 name       | VARCHAR(64)   | NO   | PRI |                   | 参数名称    
 value      | VARCHAR(4096) | YES  |     |                   | 参数值     
 remark     | VARCHAR(128)  | YES  |     |                   | 配置备注    
 unit       | VARCHAR(20)   | YES  |     |                   | 单位      
 type       | TINYINT(3)    | YES  |     | 1                 | 类型：1：系统；2：业务
 updatetime | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 该条记录更新时间
 createtime | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
------------+---------------+------+-----+-------------------+---------

Table: conf_dev	Remarks: 给开发人员用的参数表
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 title      | VARCHAR(64)   | YES  |     |                   | 配置标题    
 name       | VARCHAR(64)   | NO   | PRI |                   | 键       
 value      | VARCHAR(4096) | YES  |     |                   | 值       
 unit       | VARCHAR(20)   | YES  |     |                   | 单位      
 type       | TINYINT(3)    | YES  |     | 1                 | 类型：1：系统；2：业务
 remark     | VARCHAR(4096) | YES  |     |                   | 备注      
 updatetime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 该条记录更新时间
 createtime | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
------------+---------------+------+-----+-------------------+---------

Table: dict	Remarks: 基础字典表
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 name       | VARCHAR(128)  | NO   |     |                   | 名字      
 code       | VARCHAR(128)  | NO   |     |                   | 编码      
 pcode      | VARCHAR(128)  | YES  |     | -1                | 上级id    
 depth      | INT(10)       | YES  |     | 1                 | 深度      
 status     | TINYINT(3)    | NO   |     | 1                 | 状态：1：有效；2：失效
 attribute  | VARCHAR(255)  | YES  |     |                   | 属性      
 remark     | VARCHAR(512)  | YES  |     |                   | 备注      
 orderby    | INT(10)       | YES  |     | 99                | 排序号     
 createtime | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 updatetime | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 修改时间    
 charindex  | VARCHAR(125)  | YES  |     |                   | 字母排序    
------------+---------------+------+-----+-------------------+---------

Table: email_server	Remarks: 邮箱服务器配置
------------+--------------+------+-----+-------------------+---------
 Field      | Type         | Null | Key | Default           | Remarks 
------------+--------------+------+-----+-------------------+---------
 email      | VARCHAR(64)  | NO   | PRI |                   | 邮箱，譬如tio@mail.t-io.org
 server     | VARCHAR(64)  | YES  |     |                   | 服务器，譬如smtp.ym.163.com
 pwd        | VARCHAR(255) | YES  |     |                   | 加密后的密码  
 status     | TINYINT(3)   | YES  |     | 1                 | 状态，1：有效，2：无效
 remark     | VARCHAR(255) | YES  |     |                   | 备注      
 createtime | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
------------+--------------+------+-----+-------------------+---------

Table: httpcache
-------------------+---------------+------+-----+---------+---------
 Field             | Type          | Null | Key | Default | Remarks 
-------------------+---------------+------+-----+---------+---------
 id                | INT(10)       | NO   | PRI |         |         
 status            | TINYINT(3)    | NO   |     | 1       | 是否启动，1：启用，2：不启用
 path              | VARCHAR(64)   | NO   |     |         | 请求路径，形如:user/init
 params            | VARCHAR(1024) | YES  |     |         | 需要标识的请求参数名，形如: name,id
 cookies           | VARCHAR(64)   | YES  |     |         | 需要标识的cookie名，形如name1,name2,name3
 uid               | TINYINT(3)    | YES  |     |         | 1：表示需要带上当前userid作为缓存的key ，null：表示不需要区分用户

像关注列表，此值就需要配上1，而像博客列表，就不需要配成1
 login             | TINYINT(3)    | YES  |     |         | 1：区分登录，其它值：不区分登录。当uid为1时，此值不管配什么都是1
 metaclass         | VARCHAR(255)  | YES  |     |         | 实现了HttpCacheMeta的类名
 expireafterwrite  | BIGINT(19)    | YES  |     |         | 缓存过期时间，单位：秒 (从上次创建时计时)
 expireafteraccess | BIGINT(19)    | YES  |     |         | 缓存过期时间，单位：秒(从上次被访问时计时，相当于会话)
 remark            | VARCHAR(255)  | YES  |     |         | 备注      
-------------------+---------------+------+-----+---------+---------

Table: ip_black_list	Remarks: ip黑名单
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 ip         | VARCHAR(24)   | NO   |     |                   |         
 status     | TINYINT(3)    | YES  |     | 1                 | 1：有效，其它值：无效
 remark     | VARCHAR(255)  | YES  |     |                   | 备注      
 createtime | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 updatetime | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
------------+---------------+------+-----+-------------------+---------

Table: ip_white_list	Remarks: ip白名单，在这个列表中的ip，享有如下权利
1、不会被拉黑
2、有一些特殊api权限
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 uid        | INT(10)       | NO   |     | 0                 |         
 id         | INT(10)       | NO   | PRI |                   |         
 ip         | VARCHAR(24)   | NO   |     |                   |         
 status     | TINYINT(3)    | YES  |     | 1                 | 1：有效，其它值：无效
 remark     | VARCHAR(255)  | YES  |     |                   | 备注      
 createtime | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
 updatetime | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
------------+---------------+------+-----+-------------------+---------

Table: sensitive_words_list
------------+--------------+------+-----+-------------------+---------
 Field      | Type         | Null | Key | Default           | Remarks 
------------+--------------+------+-----+-------------------+---------
 id         | INT(10)      | NO   | PRI |                   |         
 word       | VARCHAR(255) | NO   |     |                   | 敏感词     
 status     | INT(10)      | NO   |     | 1                 | 1有效；0无效 
 mguid      | INT(10)      | NO   |     |                   | 最后一个操作的人
 createtime | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
 updatetime | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 修改时间    
------------+--------------+------+-----+-------------------+---------

Table: website
------------+--------------+------+-----+-------------------+---------
 Field      | Type         | Null | Key | Default           | Remarks 
------------+--------------+------+-----+-------------------+---------
 id         | INT(10)      | NO   | PRI |                   |         
 createtime | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 updatetime | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 修改时间    
 sitename   | VARCHAR(20)  | NO   |     |                   |         
 siteurl    | VARCHAR(255) | NO   |     |                   |         
 siteicon   | VARCHAR(255) | YES  |     |                   |         
------------+--------------+------+-----+-------------------+---------

Table: yx_conf
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 id          | INT(10)       | NO   | PRI |                   | 主键      
 title       | VARCHAR(64)   | YES  |     |                   | 参数说明    
 name        | VARCHAR(64)   | NO   |     |                   | 参数名称    
 value       | VARCHAR(255)  | NO   |     |                   | 参数值     
 remark      | VARCHAR(128)  | YES  |     |                   | 配置备注    
 unit        | VARCHAR(20)   | YES  |     |                   | 单位      
 conftype    | TINYINT(3)    | NO   |     | 1                 | 1：客户端配置；2：服务端配置；3：支付配置 4：接口配置
 type        | TINYINT(3)    | YES  |     | 1                 | 类型：1：文本；2：下拉框
 client_conf | TINYINT(3)    | NO   |     | 0                 | 0-需要下发给客户端
 updatetime  | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 该条记录更新时间
 createtime  | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 sort        | INT(10)       | YES  |     | 0                 |         
-------------+---------------+------+-----+-------------------+---------

Table: zh_cn_index_list	Remarks: 汉字对应表
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 zhchar     | VARCHAR(10)   | NO   |     |                   | 中文字符    
 chatindex  | VARCHAR(10)   | NO   |     |                   | 字母索引    
 updatetime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 更新时间    
 createtime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
------------+---------------+------+-----+-------------------+---------

