#类必须 implements org.quartz.Job
#在线cron生成器：http://cron.qqe2.com/



# 移入历史表(每天凌晨2点)
org.tio.sitexxx.service.timetask.HistoryTableJob = 0 0 2  * * ? *

# 定时备份mysql数据(每3小时备份一次)
org.tio.sitexxx.service.timetask.MySqlBackupJob = 0 0 3 * * ? 

# 定时更新ChatroomJoinLeave表中leavetime信息
org.tio.sitexxx.im.server.timetask.UpdateChatroomJoinLeaveJob = 0/30 * * * * ?

# 禁言自动解禁处理
org.tio.sitexxx.im.server.timetask.GroupForbiddenJob = 4/30 * * * * ?

#会话处理
org.tio.sitexxx.service.timetask.ChatIndexDealJob = 12 0/3 * * * ?
# 将在线数据写入数据库 stat_online
org.tio.sitexxx.im.server.timetask.StatOnlineJob = 0/5 * * * * ?

# 音视频通话，响应超时检查任务
org.tio.sitexxx.im.server.timetask.WxCallRespTimeoutJob = 0/5 * * * * ?

#备份历史消息
org.tio.sitexxx.service.timetask.ChatMsgBakJob = 0 20 * * * ?
#充值订单状态处理
org.tio.sitexxx.service.pay.service.timetask.RechargeQueryJob = 41 0/5 * * * ?
#提现订单状态处理
org.tio.sitexxx.service.pay.service.timetask.WithholdQueryJob = 41 1/5 * * * ?
#发红包订单状态处理
org.tio.sitexxx.service.pay.service.timetask.RedpacketQueryJob = 41 2/5 * * * ?
#红包状态处理
org.tio.sitexxx.service.pay.service.timetask.RedpacketStatusJob = 41 3/1 * * * ?

org.tio.sitexxx.service.pay.service.timetask.TransAmountStatusJob = 50 * * * * ?
