#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)

context.name=tio-mg

log.dir=/logs/tio-mg

rolling.policy.file.name.pattern=yyyy-MM-dd
max.file.size=100MB
max.history=50

conversion.pattern=%d{MM-dd HH:mm:ss} %-5level %logger{30}[%line]%n%m%n%n

root.level=warn

app.package=org.tio.mg
app.level=warn

tio.package=org.tio
tio.level=warn


tio.ssl.package=org.tio.core.ssl
tio.ssl.level=warn

coin.level=info


sql.conversion.pattern=%d{MM-dd HH:mm:ss} %n%m%n%n
sqlupdateLevel=info
sqlqueryLevel=info
sqlslowLevel=info
sqlerrorLevel=info

js.compress.package=com.google.javascript.jscomp
js.compress.level=error