##指定java版本号
-target 1.8

##默认是开启的，这里关闭shrink，即不删除没有使用的类/成员
-dontshrink

##默认是开启的，这里关闭字节码级别的优化
-dontoptimize

##对于类成员的命名的混淆采取唯一策略
-useuniqueclassmembernames

## 混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-adaptclassstrings

## 混淆时不生成大小写混合的类名，默认是可以大小写混合
-dontusemixedcaseclassnames

-dontpreverify

-ignorewarnings

## 不加这个会报错Error: Can't find common super class of [java/lang/StringBuffer] and [org/eclipse/swt/internal/win32/TCHAR]
-dontskipnonpubliclibraryclasses

-keep class org.tio.sitexxx.service.model.** {*;}