#cron表达式
#① 秒（0-59）
#② 分钟（0-59）
#③ 小时（0-23）
#④ 天（月的第几天）（0-31，但是你需要考虑你月的天数）
#⑤ 月（0-11）
#⑥ 天（星期几）（1-7 1=SUN 或 SUN，MON，TUE，WED，THU，FRI，SAT）
#⑦ 年份（1970-2099）
#
# 定时备份mysql数据(每个月第一天的03:30:00开始，每隔5天 执行一次)
org.tio.mg.service.timetask.MySqlBackupJob = 0 30 3 1/5 * ? 

# 首页登录，注册统计 定时任务
# 分钟统计 每年 每月 每日 每时 每分 第0秒执行一次
org.tio.mg.service.timetask.MiniteLoginAndRegisterStatisticsJob = 0 * * * * ? 
# 小时统计，每年 每月 每日 每时 第1分 15秒执行一次
org.tio.mg.service.timetask.HourLoginAndRegisterStatisticsJob = 15 1 * * * ? 
# 天统计， 每年 每月 每日 第0时 5分 15秒执行一次
org.tio.mg.service.timetask.DayLoginAndRegisterStatisticsJob = 15 5 0 * * ? 
# 月统计， 每年 每月 第1天 0时 10分 15秒执行一次
org.tio.mg.service.timetask.MonthLoginAndRegisterStatisticsJob = 15 10 0 1 * ? 
